# mobile-sdk-android-aar

./: .gitignore  .jitpack.yml  Package.swift  build.gradle  gradle.properties  jitpack.yml  pom.xml.old  settings.gradle
aar-wrapper/: build.gradle
