buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1' // match your Gradle version
    }
}

plugins {
    id 'de.undercouch.download' version '5.1.1'
    id 'maven-publish'
}

// Configuration
def libVersion = project.findProperty("version") ?: System.getenv("VERSION") ?: ""
def aarUrlsProp = project.findProperty("aarUrls") ?: System.getenv("AAR_URLS") ?: ""
def variantsProp = project.findProperty("variants") ?: System.getenv("VARIANTS") ?: ""
def useClassifier = (project.findProperty("useClassifier") ?: System.getenv("USE_CLASSIFIER") ?: "true").toBoolean()

def baseGroup = project.findProperty("groupId") ?: System.getenv("GROUP_ID") ?: "com.github.Akylas"
def baseArtifact = project.findProperty("artifactId") ?: System.getenv("ARTIFACT_ID") ?: "mobile-sdk-android-aar"

if (!aarUrlsProp) {
    throw new GradleException("You must provide -PaarUrls=<comma-separated-urls-to-aars>")
}
if (!libVersion) {
    throw new GradleException("You must provide -Pversion=<version>")
}

def aarUrls = aarUrlsProp.split(',').collect { it.trim() }.findAll { it }
def variants = variantsProp ? variantsProp.split(',').collect { it.trim() }.findAll { it } : []

if (variants.size() == 0) {
    variants = aarUrls.collect { url ->
        def file = url.tokenize('/').last()
        def name = file.replaceAll(/\.aar$/, '').replaceAll(/[^A-Za-z0-9_\-]/, '_')
        return name ?: "variant"
    }
}

if (variants.size() != aarUrls.size()) {
    throw new GradleException("aarUrls and variants must have the same number of entries (or omit variants to auto-derive).")
}

// NOTE: use layout.buildDirectory.file("downloads/${variant}.aar") per-variant to avoid MappingProvider.file() error
aarUrls.eachWithIndex { url, idx ->
    def variant = variants[idx]
    def downloadedAar = layout.buildDirectory.file("downloads/${variant}.aar") // <- fixed here
    def downloadTaskName = "downloadExternalAar_${variant}"

    tasks.register(downloadTaskName, de.undercouch.gradle.tasks.download.Download) {
        src url
        dest downloadedAar
        onlyIfModified true
        doLast {
            println "Downloaded AAR for variant '${variant}': ${downloadedAar.get().asFile}, size: ${downloadedAar.get().asFile.length()} bytes"
        }
    }
}

// Single publication that attaches multiple artifacts (classifiers) to avoid GAV collisions
publishing {
    publications {
        create("release", MavenPublication) {
            groupId = baseGroup
            artifactId = baseArtifact
            version = libVersion

            aarUrls.eachWithIndex { url, idx ->
                def variant = variants[idx]
                def downloadedAar = layout.buildDirectory.file("downloads/${variant}.aar")
                def downloadTaskName = tasks.named("downloadExternalAar_${variant}")

                if (useClassifier) {
                    if (idx == 0) {
                        artifact(downloadedAar) {
                            builtBy(downloadTaskName)
                            extension = 'aar'
                        }
                    }
                    artifact(downloadedAar) {
                        builtBy(downloadTaskName)
                        extension = 'aar'
                        classifier = variant
                    }
                } else {
                    if (idx == 0) {
                        artifact(downloadedAar) {
                            builtBy(downloadTaskName)
                            extension = 'aar'
                        }
                    } else {
                        create(variant, MavenPublication) {
                            groupId = baseGroup
                            artifactId = "${baseArtifact}-${variant}"
                            version = libVersion
                            artifact(downloadedAar) {
                                builtBy(downloadTaskName)
                                extension = 'aar'
                            }
                        }
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = uri(System.getProperty("user.home") + "/.m2/repository")
        }
    }
}